<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="78.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: linear-gradient(to bottom left, #0099cc 0%, #004488 40%, #001a33 100%);">
         <children>
            <HBox alignment="CENTER" prefHeight="78.0" prefWidth="286.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <image>
                        <Image url="@LTNC_Baitapnhom/Kho_anh/vnu-uet-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label text="ĐẤU GIÁ UET" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="702.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="117.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="22.0" prefWidth="114.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Sản phẩm mới">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@LTNC_Baitapnhom/Kho_anh/gift.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="117.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="22.0" prefWidth="118.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Lịch sử đấu giá">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@LTNC_Baitapnhom/Kho_anh/history.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="237.0" layoutY="10.0" prefHeight="200.0" prefWidth="117.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="22.0" prefWidth="114.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Bạn đang đấu giá" wrapText="true">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@LTNC_Baitapnhom/Kho_anh/trophy.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="276.0" layoutY="10.0" prefHeight="200.0" prefWidth="117.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="22.0" prefWidth="114.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Tài khoản">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@LTNC_Baitapnhom/Kho_anh/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="293.0" layoutY="10.0" prefHeight="200.0" prefWidth="117.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Đăng xuất">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@LTNC_Baitapnhom/Kho_anh/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></HBox>
      <VBox prefHeight="621.0" prefWidth="900.0" spacing="15.0" style="-fx-background-radius: 15; -fx-background-color: white; -fx-border-radius: 15;">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label text="Phiên đấu giá bạn đang tham gia">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="839.0" spacing="5.0">
               <children>
                  <Label text="Tên sản phẩm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField promptText="Tên sản phẩm muốn tìm" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" />
                  <Label layoutX="10.0" layoutY="14.0" text="Trạng thái">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox prefWidth="150.0" promptText="Lọc trạng thái" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: white; -fx-border-color: black; -fx-cursor: hand;">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="All" />
                           <String fx:value="Đang thắng" />
                           <String fx:value="Đang thua" />
                        </FXCollections>
                     </items>
                  </ComboBox>
               </children>
            </HBox>
            <GridPane prefHeight="501.0" prefWidth="839.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <HBox alignment="CENTER" prefHeight="91.0" prefWidth="846.0" spacing="50.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: white;">
                           <children>
                              <Label text="Tóm tắt">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER_LEFT" prefHeight="91.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label contentDisplay="RIGHT" prefHeight="34.0" prefWidth="251.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;" text="Đang Đấu:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetY="4.0">
                                             <color>
                                                <Color red="0.24210526049137115" green="0.2268615961074829" blue="0.2268615961074829" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <graphic>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="25.0" text="...">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </graphic>
                                    </Label>
                                    <Label contentDisplay="RIGHT" prefHeight="34.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;" text="Bạn đang dẫn đầu:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetY="4.0">
                                             <color>
                                                <Color red="0.24210526049137115" green="0.2268615961074829" blue="0.2268615961074829" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <graphic>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="25.0" text="...">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </graphic>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" layoutX="355.0" layoutY="10.0" prefHeight="91.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label contentDisplay="RIGHT" prefHeight="34.0" prefWidth="255.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;" text="Tổng giá trị thầu hiện tại:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetY="4.0">
                                             <color>
                                                <Color red="0.24210526049137115" green="0.2268615961074829" blue="0.2268615961074829" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <graphic>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="25.0" text="...">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </graphic>
                                    </Label>
                                    <Label contentDisplay="RIGHT" prefHeight="34.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;" text="Bạn đang dẫn đầu (2 phút cuối):">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetY="4.0">
                                             <color>
                                                <Color red="0.24210526049137115" green="0.2268615961074829" blue="0.2268615961074829" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <graphic>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="25.0" text="...">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </graphic>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
                  <GridPane alignment="CENTER" prefHeight="23.0" prefWidth="839.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="18.0" prefWidth="201.0" text="Tên vật phẩm" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="169.0" text="Mức giá của bạn" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="210.0" layoutY="16.0" prefHeight="18.0" prefWidth="169.0" text="Giá hiện tại" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="370.0" layoutY="16.0" prefHeight="18.0" prefWidth="169.0" text="Thời gian còn lại" GridPane.columnIndex="4">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="530.0" layoutY="16.0" prefHeight="18.0" prefWidth="169.0" text="Trạng thái" GridPane.columnIndex="5">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <content>
                        <VBox minHeight="320.8" minWidth="839.2" prefHeight="366.4" prefWidth="839.2">
                           <children>
                              <GridPane minWidth="839.0" prefHeight="44.0" prefWidth="839.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="155.0" text="Label" wrapText="true" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label text="Label" GridPane.columnIndex="2" />
                                    <Label text="Label" GridPane.columnIndex="3" />
                                    <Label text="Label" GridPane.columnIndex="4" />
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="84.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: green;" text="ĐANG THẮNG" textFill="#358435" GridPane.columnIndex="5">
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                    </Label>
                                    <StackPane prefHeight="98.0" prefWidth="115.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 15;">
                                       <GridPane.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </GridPane.margin>
                                       <effect>
                                          <DropShadow offsetY="4.0" />
                                       </effect>
                                       <children>
                                          <ImageView fitHeight="84.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="10.0" minWidth="839.0" prefHeight="18.0" prefWidth="839.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="152.0" text="Label" wrapText="true" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin></Label>
                                    <Label text="Label" GridPane.columnIndex="2" />
                                    <Label text="Label" GridPane.columnIndex="3" />
                                    <Label text="Label" GridPane.columnIndex="4" />
                                    <StackPane prefHeight="98.0" prefWidth="115.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 15;">
                                       <effect>
                                          <DropShadow offsetY="4.0" />
                                       </effect>
                                       <children>
                                          <ImageView fitHeight="84.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="5">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="84.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #f40505;" text="ĐANG THUA" textFill="#f40505">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </Label>
                                          <Button mnemonicParsing="false" prefHeight="18.0" prefWidth="84.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: linear-gradient(to bottom left, #0099cc 0%, #004488 40%, #001a33 100%); -fx-cursor: hand;" text="Đặt giá" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>