<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" style="-fx-background-radius: 8; -fx-border-color: #1357b7; -fx-border-radius: 8; -fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.onlineauctionsystem.controller.auth.ChangePassword">
    <children>
        <VBox layoutX="150.0" layoutY="30.0" prefWidth="500.0" spacing="15.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="30.0">
            <padding>
                <Insets bottom="25.0" left="35.0" right="35.0" top="25.0" />
            </padding>
            <children>
                <Label text="ĐỔI MẬT KHẨU" textFill="#1357b7">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>

                <HBox alignment="CENTER" prefHeight="80.0">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../LTNC_Baitapnhom/Kho_anh/DatLaiMatKhau.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>

                <Label text="Vui lòng nhập mật khẩu hiện tại và mật khẩu mới bạn muốn đổi." textFill="#1357b7" wrapText="true">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Mật khẩu hiện tại:">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <StackPane>
                            <children>
                                <PasswordField fx:id="txtCurrentPassword" promptText="Nhập mật khẩu hiện tại" style="-fx-background-radius: 8; -fx-border-color: #1357b7; -fx-border-radius: 8; -fx-background-color: white; -fx-min-height: 35;" />
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                                    <StackPane.margin><Insets right="10.0" /></StackPane.margin>
                                    <image><Image url="@../LTNC_Baitapnhom/Kho_anh/mat.png" /></image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <Label fx:id="lblCurrentMessage" textFill="RED" wrapText="true">
                            <font><Font size="11.0" /></font>
                        </Label>
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Mật khẩu mới:">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <StackPane>
                            <children>
                                <PasswordField fx:id="txtNewPassword" promptText="Nhập mật khẩu mới" style="-fx-background-radius: 8; -fx-border-color: #1357b7; -fx-border-radius: 8; -fx-background-color: white; -fx-min-height: 35;" />
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                                    <StackPane.margin><Insets right="10.0" /></StackPane.margin>
                                    <image><Image url="@../LTNC_Baitapnhom/Kho_anh/mat.png" /></image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <Label fx:id="lblNewMessage" textFill="RED" wrapText="true">
                            <font><Font size="11.0" /></font>
                        </Label>
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Xác thực mật khẩu mới:">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <StackPane>
                            <children>
                                <PasswordField fx:id="txtReNewPassword" promptText="Nhập lại mật khẩu mới" style="-fx-background-radius: 8; -fx-border-color: #1357b7; -fx-border-radius: 8; -fx-background-color: white; -fx-min-height: 35;" />
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                                    <StackPane.margin><Insets right="10.0" /></StackPane.margin>
                                    <image><Image url="@../LTNC_Baitapnhom/Kho_anh/mat.png" /></image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <Label fx:id="lblReMessage" textFill="RED" wrapText="true">
                            <font><Font size="11.0" /></font>
                        </Label>
                    </children>
                </VBox>

                <Region VBox.vgrow="ALWAYS" /> <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#onReturnProfile" prefHeight="45.0" prefWidth="500.0" style="-fx-background-color: linear-gradient(to right, #113366, #0088CC); -fx-background-radius: 10; -fx-cursor: hand;" text="HOÀN TẤT" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>