<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="com.example.onlineauctionsystem.controller.seller.SellerHistoryController"
      maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      minHeight="700.0" minWidth="900.0"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox minHeight="78.0" prefHeight="78.0" spacing="10.0"
            style="-fx-background-color: linear-gradient(to bottom left, #0099cc 0%, #004488 40%, #001a33 100%);">
         <children>
            <HBox alignment="CENTER" prefHeight="78.0" prefWidth="286.0" HBox.hgrow="NEVER">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin><Insets /></HBox.margin>
                     <image>
                        <Image url="@../../../Kho_anh/vnu-uet-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label text="ĐẤU GIÁ UET" textFill="WHITE">
                     <font><Font name="System Bold" size="20.0" /></font>
                     <HBox.margin><Insets left="3.0" /></HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="74.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefWidth="117.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onMyProducts" prefHeight="75.0" prefWidth="161.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Sản phẩm của tôi">
                           <font><Font size="10.0" /></font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image><Image url="@../../../Kho_anh/TuiSachKinhDoanh.png" /></image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="117.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onHistory" prefHeight="92.0" prefWidth="118.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand; -fx-border-color: white; -fx-border-width: 2;" text="Lịch sử hàng đã bán">
                           <font><Font size="10.0" /></font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image><Image url="@../../../Kho_anh/LichSuDaBan.png" /></image>
                              </ImageView>
                           </graphic>
                           <effect>
                              <DropShadow>
                                 <color><Color red="1.0" green="1.0" blue="1.0" /></color>
                              </DropShadow>
                           </effect>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="117.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onManage" prefHeight="106.0" prefWidth="114.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Quản lý đăng bán">
                           <font><Font size="10.0" /></font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image><Image url="@../../../Kho_anh/QuanLyDangBan.png" /></image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="117.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onAccount" prefHeight="105.0" prefWidth="114.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Tài khoản">
                           <font><Font size="10.0" /></font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image><Image url="@../../../Kho_anh/user.png" /></image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="117.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onLogout" prefHeight="100.0" prefWidth="141.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Đăng xuất">
                           <font><Font size="10.0" /></font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image><Image url="@../../../Kho_anh/logout.png" /></image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>

      <VBox spacing="10.0" VBox.vgrow="ALWAYS">
         <padding><Insets bottom="20.0" left="60.0" right="60.0" top="14.0" /></padding>
         <children>
            <HBox alignment="CENTER" minHeight="99.0" prefHeight="99.0" spacing="15.0">
               <children>
                  <VBox maxWidth="250.0" minWidth="250.0" prefHeight="105.0" prefWidth="250.0" spacing="10.0"
                        style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-radius: 12;"
                        HBox.hgrow="SOMETIMES">
                     <effect>
                        <DropShadow>
                           <color><Color red="0.5372549295425415" green="0.5372549295425415" blue="0.5372549295425415" /></color>
                        </DropShadow>
                     </effect>
                     <padding><Insets bottom="10.0" left="10.0" right="10.0" top="8.0" /></padding>
                     <children>
                        <Label text="Tổng doanh thu"><font><Font size="14.0" /></font></Label>
                        <Label fx:id="lblSum" prefHeight="48.0" prefWidth="230.0" text="0.0đ">
                           <font><Font name="System Bold" size="25.0" /></font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox maxWidth="250.0" minWidth="250.0" prefHeight="105.0" prefWidth="250.0" spacing="10.0"
                        style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-radius: 12;"
                        HBox.hgrow="SOMETIMES">
                     <effect>
                        <DropShadow>
                           <color><Color red="0.5372549295425415" green="0.5372549295425415" blue="0.5372549295425415" /></color>
                        </DropShadow>
                     </effect>
                     <padding><Insets bottom="10.0" left="10.0" right="10.0" top="8.0" /></padding>
                     <children>
                        <Label text="Sản phẩm đã bán"><font><Font size="14.0" /></font></Label>
                        <Label fx:id="lblProductSell" prefHeight="48.0" prefWidth="230.0" text="0">
                           <font><Font name="System Bold" size="25.0" /></font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox maxWidth="250.0" minWidth="250.0" prefHeight="105.0" prefWidth="250.0" spacing="10.0"
                        style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-radius: 12;"
                        HBox.hgrow="SOMETIMES">
                     <effect>
                        <DropShadow>
                           <color><Color red="0.5372549295425415" green="0.5372549295425415" blue="0.5372549295425415" /></color>
                        </DropShadow>
                     </effect>
                     <padding><Insets bottom="10.0" left="10.0" right="10.0" top="8.0" /></padding>
                     <children>
                        <Label text="Tỉ lệ thành công"><font><Font size="14.0" /></font></Label>
                        <Label fx:id="lblRate" prefHeight="48.0" prefWidth="230.0" text="0%">
                           <font><Font name="System Bold" size="25.0" /></font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>

            <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS"
                  style="-fx-background-radius: 10; -fx-background-color: white; -fx-border-radius: 10;">
               <effect><DropShadow /></effect>
               <children>
                  <GridPane minHeight="50.0" prefHeight="50.0"
                            style="-fx-background-color: #c4c4c4; -fx-border-radius: 10 10 0 0; -fx-background-radius: 10 10 0 0;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="110.0" prefWidth="110.0" maxWidth="110.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="80.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="115.0" maxWidth="115.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="150.0" maxWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="115.0" maxWidth="115.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="120.0" maxWidth="120.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="50.0" prefHeight="50.0" maxHeight="50.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="18.0" prefWidth="90.0" text="Hình ảnh">
                           <font><Font name="System Bold" size="14.0" /></font>
                           <GridPane.margin><Insets left="5.0" /></GridPane.margin>
                        </Label>
                        <Label prefHeight="20.0" text="Tên sản phẩm" GridPane.columnIndex="1">
                           <font><Font name="System Bold" size="14.0" /></font>
                           <padding><Insets left="5.0" /></padding>
                        </Label>
                        <Label prefHeight="18.0" text="Giá chốt" GridPane.columnIndex="2">
                           <font><Font name="System Bold" size="14.0" /></font>
                           <padding><Insets left="5.0" /></padding>
                        </Label>
                        <Label prefHeight="20.0" text="Người thắng cuộc" GridPane.columnIndex="3">
                           <font><Font name="System Bold" size="14.0" /></font>
                           <padding><Insets left="5.0" /></padding>
                        </Label>
                        <Label prefHeight="50.0" text="Ngày kết thúc" wrapText="true" GridPane.columnIndex="4">
                           <font><Font name="System Bold" size="14.0" /></font>
                           <padding><Insets left="5.0" /></padding>
                        </Label>
                        <Label prefHeight="20.0" text="Trạng thái" GridPane.columnIndex="5">
                           <font><Font name="System Bold" size="14.0" /></font>
                           <padding><Insets left="5.0" /></padding>
                        </Label>
                     </children>
                  </GridPane>

                  <ScrollPane hbarPolicy="NEVER" fitToWidth="true" VBox.vgrow="ALWAYS"
                              style="-fx-background-radius: 0 0 10 10; -fx-border-radius: 0 0 10 10;">
                     <content>
                        <VBox fx:id="productListContainer" spacing="5.0">
                           <padding><Insets top="5.0" /></padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
