<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="com.example.onlineauctionsystem.controller.admin.AdminProductController"
      maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      minHeight="700.0" minWidth="900.0"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox minHeight="78.0" prefHeight="78.0" spacing="10.0"
            style="-fx-background-color: linear-gradient(to bottom left, #0099cc 0%, #004488 40%, #001a33 100%);">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="78.0" HBox.hgrow="NEVER">
               <padding><Insets left="20.0" /></padding>
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin><Insets /></HBox.margin>
                     <image>
                        <Image url="@../../../Kho_anh/vnu-uet-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label text="ĐẤU GIÁ UET" textFill="WHITE">
                     <font><Font name="System Bold" size="20.0" /></font>
                     <HBox.margin><Insets left="3.0" /></HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="78.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefWidth="117.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onAdminSystem" prefHeight="75.0" prefWidth="161.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Quản trị hệ thống">
                           <font><Font size="10.0" /></font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image><Image url="@../../../Kho_anh/QuanTriHeThong.png" /></image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onProductPending" prefHeight="78.0" prefWidth="118.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand; -fx-border-color: white; -fx-border-width: 2;" text="Phê duyệt sản phẩm">
                     <font><Font size="10.0" /></font>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="@../../../Kho_anh/PheDuyetSanPham.png" /></image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow>
                           <color><Color red="1.0" green="1.0" blue="1.0" /></color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <VBox alignment="CENTER" prefWidth="117.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onLogout" prefHeight="100.0" prefWidth="141.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Đăng xuất">
                           <font><Font size="10.0" /></font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image><Image url="@../../../Kho_anh/logout.png" /></image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>

      <VBox spacing="10.0" VBox.vgrow="ALWAYS">
         <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
         <children>
            <Label prefHeight="40.0" text="Các sản phẩm chờ phê duyệt"
                   maxWidth="1.7976931348623157E308">
               <font><Font name="System Bold" size="20.0" /></font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="productListContainer" spacing="5.0">
                     <padding><Insets top="5.0" /></padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</VBox>
