<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns="http://javafx.com/javafx/21.0.6"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.onlineauctionsystem.controller.common.ProductItemController"
          maxWidth="1.7976931348623157E308"
          style="-fx-background-color: white;">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="140.0" prefWidth="140.0" maxWidth="140.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="130.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="115.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="115.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="110.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="110.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="130.0" maxHeight="130.0" prefHeight="130.0" />
    </rowConstraints>
    <children>
        <StackPane style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
            <GridPane.margin>
                <Insets top="5.0" bottom="5.0" left="5.0" right="5.0" />
            </GridPane.margin>
            <effect>
                <DropShadow offsetY="4.0">
                    <color>
                        <Color red="0.54" green="0.54" blue="0.54" />
                    </color>
                </DropShadow>
            </effect>
            <children>
                <ImageView fx:id="imgProduct"
                           fitHeight="110.0" fitWidth="110.0"
                           pickOnBounds="true" preserveRatio="true">
                    <StackPane.margin>
                        <Insets top="5.0" bottom="5.0" left="5.0" right="5.0" />
                    </StackPane.margin>
                </ImageView>
            </children>
        </StackPane>
        <Label fx:id="lblName" text="---"
               prefHeight="130.0" maxWidth="1.7976931348623157E308"
               wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
            <font><Font size="14.0" /></font>
            <GridPane.margin><Insets left="5.0" right="5.0" /></GridPane.margin>
        </Label>
        <Label fx:id="lblCurrentPrice" text="---"
               prefHeight="130.0" maxWidth="1.7976931348623157E308"
               wrapText="true" GridPane.columnIndex="2">
            <font><Font size="14.0" /></font>
            <padding><Insets left="5.0" /></padding>
        </Label>
        <Label fx:id="lblStartPrice" text="---"
               prefHeight="130.0" maxWidth="1.7976931348623157E308"
               wrapText="true" GridPane.columnIndex="3">
            <font><Font size="14.0" /></font>
            <padding><Insets left="5.0" /></padding>
        </Label>
        <Label fx:id="lblStep" text="---"
               prefHeight="130.0" maxWidth="1.7976931348623157E308"
               wrapText="true" GridPane.columnIndex="4">
            <font><Font size="14.0" /></font>
            <padding><Insets left="5.0" /></padding>
        </Label>
        <Label fx:id="lblTime" text="--:--:--"
               prefHeight="130.0" maxWidth="1.7976931348623157E308"
               wrapText="true" GridPane.columnIndex="5">
            <font><Font size="14.0" /></font>
            <padding><Insets left="5.0" /></padding>
        </Label>
    </children>
</GridPane>