<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="78.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: linear-gradient(to bottom left, #0099cc 0%, #004488 40%, #001a33 100%);">
         <children>
            <HBox alignment="CENTER" prefHeight="78.0" prefWidth="286.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../Kho_anh/vnu-uet-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label text="ĐẤU GIÁ UET" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="702.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="117.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="75.0" prefWidth="161.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand; -fx-border-color: white; -fx-border-width: 2;" text="Sản phẩm của tôi">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Kho_anh/TuiSachKinhDoanh.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="117.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="92.0" prefWidth="118.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Lịch sử hàng đã bán">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Kho_anh/LichSuDaBan.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="237.0" layoutY="10.0" prefHeight="200.0" prefWidth="117.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="106.0" prefWidth="114.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Quản lý đăng bán">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Kho_anh/QuanLyDangBan.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="276.0" layoutY="10.0" prefHeight="200.0" prefWidth="117.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="105.0" prefWidth="114.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Tài khoản">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Kho_anh/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="293.0" layoutY="10.0" prefHeight="200.0" prefWidth="117.0">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="100.0" prefWidth="141.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="Đăng xuất">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Kho_anh/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></HBox>
      <AnchorPane prefHeight="622.0" prefWidth="900.0">
         <children>
            <Label layoutX="318.0" layoutY="53.0" text="CÁC SẢN PHẨM ĐANG BÁN">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" layoutX="66.0" layoutY="104.0" prefHeight="458.0" prefWidth="786.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-border-radius: 10;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="100.0">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <GridPane prefHeight="35.0" prefWidth="780.0" style="-fx-background-color: #c4c4c4; -fx-border-radius: 10 10 0 0; -fx-background-radius: 10 10 0 0;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="18.0" prefWidth="90.0" text="Hình ảnh">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="25.0" prefHeight="20.0" prefWidth="124.0" text="Tên sản phẩm" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label layoutX="100.0" layoutY="25.0" prefHeight="18.0" prefWidth="90.0" text="Giá hiện tại" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label layoutX="216.0" layoutY="25.0" prefHeight="18.0" prefWidth="90.0" text="Lượt đấu" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label layoutX="299.0" layoutY="25.0" prefHeight="50.0" prefWidth="104.0" text="Giá khởi điểm" wrapText="true" GridPane.columnIndex="4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label layoutX="397.0" layoutY="25.0" prefHeight="20.0" prefWidth="97.0" text="Bước giá" GridPane.columnIndex="5">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label layoutX="496.0" layoutY="25.0" prefHeight="18.0" prefWidth="90.0" text="Thời gian" GridPane.columnIndex="6">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="387.0" prefWidth="780.0">
                     <content>
                        <VBox prefHeight="382.0" prefWidth="777.0" spacing="5.0">
                           <children>
                              <GridPane prefHeight="91.0" prefWidth="780.0" style="-fx-background-color: white;">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                       <effect>
                                          <DropShadow offsetY="4.0">
                                             <color>
                                                <Color red="0.5368421077728271" green="0.5368421077728271" blue="0.5368421077728271" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                       <children>
                                          <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label prefHeight="110.0" prefWidth="131.0" text="Bộ Pc" wrapText="true" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label layoutX="125.0" layoutY="50.0" prefHeight="105.0" prefWidth="115.0" text="20.000.000đ" wrapText="true" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="256.0" layoutY="50.0" prefHeight="108.0" prefWidth="80.0" text="5" wrapText="true" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="256.0" layoutY="50.0" prefHeight="102.0" prefWidth="115.0" text="18.000.000đ" wrapText="true" GridPane.columnIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="452.0" layoutY="50.0" prefHeight="102.0" prefWidth="110.0" text="200.000đ" wrapText="true" GridPane.columnIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="567.0" layoutY="50.0" prefHeight="107.0" prefWidth="102.0" text="02:30:30" wrapText="true" GridPane.columnIndex="6">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="15.0" prefHeight="91.0" prefWidth="780.0" style="-fx-background-color: white;">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                       <effect>
                                          <DropShadow offsetY="4.0">
                                             <color>
                                                <Color red="0.5368421077728271" green="0.5368421077728271" blue="0.5368421077728271" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                       <children>
                                          <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label prefHeight="110.0" prefWidth="131.0" text="Bộ Pc" wrapText="true" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label layoutX="125.0" layoutY="50.0" prefHeight="105.0" prefWidth="115.0" text="20.000.000đ" wrapText="true" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="256.0" layoutY="50.0" prefHeight="108.0" prefWidth="80.0" text="5" wrapText="true" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="256.0" layoutY="50.0" prefHeight="102.0" prefWidth="115.0" text="18.000.000đ" wrapText="true" GridPane.columnIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="452.0" layoutY="50.0" prefHeight="102.0" prefWidth="110.0" text="200.000đ" wrapText="true" GridPane.columnIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="567.0" layoutY="50.0" prefHeight="107.0" prefWidth="102.0" text="02:30:30" wrapText="true" GridPane.columnIndex="6">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="120.0" prefHeight="91.0" prefWidth="780.0" style="-fx-background-color: white;">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                       <effect>
                                          <DropShadow offsetY="4.0">
                                             <color>
                                                <Color red="0.5368421077728271" green="0.5368421077728271" blue="0.5368421077728271" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                       <children>
                                          <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label prefHeight="110.0" prefWidth="131.0" text="Bộ Pc" wrapText="true" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label layoutX="125.0" layoutY="50.0" prefHeight="105.0" prefWidth="115.0" text="20.000.000đ" wrapText="true" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="256.0" layoutY="50.0" prefHeight="108.0" prefWidth="80.0" text="5" wrapText="true" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="256.0" layoutY="50.0" prefHeight="102.0" prefWidth="115.0" text="18.000.000đ" wrapText="true" GridPane.columnIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="452.0" layoutY="50.0" prefHeight="102.0" prefWidth="110.0" text="200.000đ" wrapText="true" GridPane.columnIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="567.0" layoutY="50.0" prefHeight="107.0" prefWidth="102.0" text="02:30:30" wrapText="true" GridPane.columnIndex="6">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="224.0" prefHeight="91.0" prefWidth="780.0" style="-fx-background-color: white;">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                       <effect>
                                          <DropShadow offsetY="4.0">
                                             <color>
                                                <Color red="0.5368421077728271" green="0.5368421077728271" blue="0.5368421077728271" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                       <children>
                                          <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label prefHeight="110.0" prefWidth="131.0" text="Bộ Pc" wrapText="true" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label layoutX="125.0" layoutY="50.0" prefHeight="105.0" prefWidth="115.0" text="20.000.000đ" wrapText="true" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="256.0" layoutY="50.0" prefHeight="108.0" prefWidth="80.0" text="5" wrapText="true" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="256.0" layoutY="50.0" prefHeight="102.0" prefWidth="115.0" text="18.000.000đ" wrapText="true" GridPane.columnIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="452.0" layoutY="50.0" prefHeight="102.0" prefWidth="110.0" text="200.000đ" wrapText="true" GridPane.columnIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="567.0" layoutY="50.0" prefHeight="107.0" prefWidth="102.0" text="02:30:30" wrapText="true" GridPane.columnIndex="6">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="329.0" prefHeight="91.0" prefWidth="780.0" style="-fx-background-color: white;">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                       <effect>
                                          <DropShadow offsetY="4.0">
                                             <color>
                                                <Color red="0.5368421077728271" green="0.5368421077728271" blue="0.5368421077728271" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                       <children>
                                          <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label prefHeight="110.0" prefWidth="131.0" text="Bộ Pc" wrapText="true" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label layoutX="125.0" layoutY="50.0" prefHeight="105.0" prefWidth="115.0" text="20.000.000đ" wrapText="true" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="256.0" layoutY="50.0" prefHeight="108.0" prefWidth="80.0" text="5" wrapText="true" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="256.0" layoutY="50.0" prefHeight="102.0" prefWidth="115.0" text="18.000.000đ" wrapText="true" GridPane.columnIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="452.0" layoutY="50.0" prefHeight="102.0" prefWidth="110.0" text="200.000đ" wrapText="true" GridPane.columnIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="567.0" layoutY="50.0" prefHeight="107.0" prefWidth="102.0" text="02:30:30" wrapText="true" GridPane.columnIndex="6">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="200.0" spacing="20.0" style="-fx-background-radius: 0 0 10 10; -fx-border-radius: 0 0 10 10; -fx-background-color: #c4c4c4;">
                     <children>
                        <Label contentDisplay="RIGHT" text="Tổng số sản phẩm đang bán:">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <Label text="5">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT" layoutX="291.0" layoutY="28.0" text="Tổng doanh thu dự kiến:">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <Label text="100.000.000đ">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                     </children></HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
